# pinkavoider

./: .firebaserc  build.gradle  gradle.properties  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle
app/src/androidTest/java/com/drdirlsoftware/pinkavoider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drdirlsoftware/pinkavoider/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drdirlsoftware/pinkavoider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: app-ads.txt  index.html
