plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.drdirlsoftware.pinkavoider"
        minSdk 21
        targetSdk 36
        versionCode 10
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.drdirlsoftware.pinkavoider'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    def billing_version = '8.0.0'

    implementation "com.android.billingclient:billing:$billing_version"
}